Config {
    trace_level = 7
}

Dataset {
    layout.html {
    }
}

Db {
    Dsn {
#    	main = pgsql:dbname=net77661696 host=localhost user=net77661696 password=336okKwO
        main = pgsql:dbname=csgs host=localhost user=fu password=qiang
    }
    QueryCond {
    }
    UpdateCol {
    	admin {
        	paper {
                statu [type=int] = statu
                pid [type=int] = pid
            	title [maxlen=400] = title
                keyword [maxlen=500] = keyword
                des [maxlen=500] = des
                content = content
            }
            nav {
                statu [type=int] = statu
            	pid [type=int] = pid
            }
        }
    }
    InsertCol {
    	admin {
        	paper {
                pid [type=int] = pid
            	title [maxlen=400,require=true] = title
                keyword [maxlen=500] = keyword
                des [maxlen=500] = des
                content = content
            }
            nav {
            	pid [type=int,require=tre] = pid
            }
        }
    }
}

Memcached {
    ip = 127.0.0.1
    port = 11211
}

Mevent {
    0 = skeleton
}

ClientReqLimit {
    test_request_data_get = 1
}

FileCache {
    0 {
        uri = ^/test/request$
        tm_cache = 1800
    }
}
