admin [merge="admin.pub"] {
	Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/admin.css" />
            js = <script type="text/javascript" src="/js/b/admin/admin.js"></script>
            title = 后台管理
        }
        Include {
            content = admin/welcome.html
        }
    }
}

admin_paper [merge="admin.pub,paper.pub"] {
	Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/paper/paper.css" />
            js = <script type="text/javascript" src="/js/b/admin/paper/paper.js"></script>
            title = 文章列表
            actionpart = 0
            subnavpart = 0
        }
        Include {
            content = admin/paper/paper.html
        }
    }
}

admin_paper_edit [merge="admin.pub,paper.pub"] {
	Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/paper/edit.css" />
            js = <script type="text/javascript" src="/js/b/admin/paper/edit.js"></script>
            title = 修改文章
            actionpart = 0
            subnavpart = 0
        }
        Include {
            content = admin/paper/edit.html
        }
    }
}

admin_paper_new [merge="admin.pub,paper.pub"] {
	Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/paper/new.css" />
            js = <script type="text/javascript" src="/js/b/admin/paper/new.js"></script>
            title = 添加新文章
            actionpart = 0
            subnavpart = 1
        }
        Include {
            content = admin/paper/new.html
        }
    }
}

admin_nav [merge="admin.pub,nav.pub"] {
	Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/nav/nav.css" />
            js = <script type="text/javascript" src="/js/b/admin/nav/nav.js"></script>
            title = 文章列表
            actionpart = 1
            subnavpart = 0
        }
        Include {
            content = admin/nav/nav.html
        }
    }
}
