index {
	Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/paper/paper.css" />
            js = <script type="text/javascript" src="/js/b/paper/index.js"></script>
        }
        Include {
            content = paper/index.html
        }
    }
}

paper {
	Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/paper/paper.css" />
            js = <script type="text/javascript" src="/js/b/paper/paper.js"></script>
        }
        Include {
            content = paper/paper.html
        }
    }
}

paper_preview {
    Layout = admin/paper/preview.html
}
