system_view [merge="dashboard.pub,system.pub"] {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/system/view.css" />
            js << EOM
            <!--[if IE]><script type="text/javascript" src="/js/b/system/ie.js"></script><![endif]-->
            <script type="text/javascript" src="/js/b/system/view.js"></script>
EOM
            title = 访问量统计
            actionpart = 3
            subnavpart = 0
        }
        Include {
            content = system/view.html
        }
    }
}
